globals [
  demand 
  product_list
  price_list
  max_price
  min_price
  ni
  mi
  act_B
  P_small_shape
  P_medium_shape
  P_large_shape
  P_efficiency_base_cost
  P_innovation_base_cost
  P_minimum_marginal_cost
  P_advertising_base_cost
  P_quality_base_cost
  P_capacity_grows_at_tick
  P_size_grows_at_tick
  P_size_big
  P_demand_for_big
  P_add_capacity
  P_add_adv_post_growth
  P_add_inn_post_growth
  P_add_eff_post_growth
  P_lost_quality_post_growth
  P_min_quality
  P_capacity_surplus
  P_surplus_on_mc
  y_cor
  m_profit
  mc_list
  min_mc
  equity_list 
  max_equity
  P_age
  P_class_age_0
  P_class_age_1
  P_class_age_2
  P_class_age_3
  P_class_age_4
  P_pro_level_0
  P_edu_level_0
  P_pro_level_1
  P_edu_level_1
  P_edu_level_2
  P_pro_level_3
  P_edu_level_3
  P_pro_level_4
  P_edu_level_4
  P_pro_level_5
  P_edu_level_5
  P_social_class 
  P_class_age_5
  P_Inn_age>50
  P_Inn_age<50
  P_res_price_surplus
  P_Conditioning_weight 
  P_quality_weight
  P_greed_weight
  P_equity_proportion


]

to Parameters_init
  set P_small_shape 10 
  set P_medium_shape 20
  set P_large_shape 30
  set P_efficiency_base_cost 100
  set P_innovation_base_cost 200
  set P_minimum_marginal_cost 1
  set P_advertising_base_cost 50
  set P_quality_base_cost 50
  ;;----------------------------
  ;;GROWTH
  ;;-----------------------------
  set P_size_grows_at_tick 20
  set P_capacity_grows_at_tick 50
  set P_size_big 40 
  set P_demand_for_big  0.7
  set P_add_capacity 30
  set P_add_adv_post_growth 0.4
  set P_add_inn_post_growth 0.4
  set P_add_eff_post_growth 1
  set P_min_quality 1
  set P_lost_quality_post_growth 1
  set P_equity_proportion 0.8
  ;;----------------------------------
  ;;SETUP
  ;;----------------------------------
  set P_capacity_surplus 0.005
  set P_surplus_on_mc 20
  set P_age 90
  set P_class_age_0  11
  set P_class_age_1 14
  set P_class_age_2 19
  set P_class_age_3 22
  set P_class_age_4 24
  ;; edu_level can assume              
    ;; 0 => nothing                          
    ;; 1 => elementary school            
    ;; 2 => primary school               
    ;; 3 => secondary school             
    ;; 4 => bachelor degree                  
    ;; 5 => master degree
    ;; professional_level can assume
    ;; 0 => nothing
    ;; 1 => student
    ;; 2 => unemployed
    ;; 3 => employed
    ;; 4 => professionist
    ;; 5 => manager
  
  
  set P_pro_level_0 0
  set P_edu_level_0 0
  set P_pro_level_1 1
  set P_edu_level_1 1
  set P_edu_level_2 2
  set P_pro_level_3 4
  set P_edu_level_3 2
  set P_pro_level_4 5 
  set P_edu_level_4 3
  set P_pro_level_5 6
  set P_edu_level_5 4 
  set P_social_class 3 
  set P_class_age_5 50
  set P_Inn_age>50 2
  set P_Inn_age<50 3
  set P_res_price_surplus 30
  set P_Conditioning_weight 3
  set P_quality_weight 3
  set P_greed_weight 3
end