globals [fake0]

to Producer_i_setup
  ask patches [
    set pcolor white
    ]
   
  ask producers[
    set fake0 10
    set size 20
    set shape "factory"
    setxy (setX name) (setY price)
  ]
end

to Producer_i_update
  ask producers[
    set label quantity_sold
    
    set label-color black
    setxy (setX name) (setY price)
    if kind = 1 [
     set size size + 0.4
     ]
    if kind = 2[
      set size 40
    ]
  ]
end

to-report setY [p]
  report max-pycor / 100 * p 
end

to-report setX [n]
      let x_cor round( max-pxcor / (HowManyProducers + 1))
      report (fake0  + n * x_cor)
end